CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "ayos@example.com"
ADMIN_PASSWORD = "ayos"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://ryagondev:Gmt11UXAw8XFEwWp@cluster0.7tdjp.mongodb.net

# Cloudinary Setup ( required )
CLOUDINARY_NAME = dv5eqfwex
CLOUDINARY_API_KEY = 245163917592112
CLOUDINARY_SECRET_KEY = ozDnaUS3a7e96p4zKyF3KcDxwec

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY= 